<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
        android:id="@+id/nav_clall"
        android:icon="@drawable/a1"
        android:title="Call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/a2"
        android:title="friends"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/a3"
        android:title="location"
        app:showAsAction="ifRoom"/>
</menu>