<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yuajiao2">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/apple_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/apple_text"
            android:textColor="@color/black" />
        <View
            android:layout_marginBottom="5dp"
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_below="@+id/apple_text"
            />
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_qudin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuajiao2"
                    android:layout_weight="1"
                    android:text="确定"
                    />
                <Button
                    android:id="@+id/btn_quxiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuajiao2"
                    android:layout_weight="1"
                    android:text="取消"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>