<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="牛逼"
        android:textSize="55dp"
        android:id="@+id/nb"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text01"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiao"/>
        <SlidingDrawer
            android:id="@+id/slidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:content="@id/texxt"
            android:handle="@id/img1"
            android:animateOnClick="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/img1"
                    android:text="公告"
                    android:textSize="35sp"
                    android:layout_width="65dp"
                    android:layout_height="200dp"
                    android:background="@drawable/yuajiao"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="true"
                android:id="@+id/texxt">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6666"
                    android:textSize="25sp"
                    android:background="@drawable/th" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="894651498865184"
                    android:textSize="25sp"
                    android:layout_marginTop="200dp"/>
            </androidx.cardview.widget.CardView>
        </SlidingDrawer>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="669"/>
</LinearLayout>