<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical">
        <SlidingDrawer
            android:id="@+id/slidingDrawer"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:content="@id/texxt"
            android:handle="@id/img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/img1"
                    android:text="公告"
                    android:textSize="35sp"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/texxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6666"
                android:textSize="25sp"
                android:background="@drawable/th"
                />
        </SlidingDrawer>
</androidx.constraintlayout.widget.ConstraintLayout>