<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minute_class_text_item"/>
    <com.classification.adapter.MyGridView
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minute_gridview_item"/>
</LinearLayout>