<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_button"
        android:text="喜欢"
        android:background="@drawable/yuajiao"
        android:layout_marginLeft="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_button2"
        android:text="讨厌"
        android:layout_below="@+id/popup_button"
        android:background="@drawable/yuajiao"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>